# ah5-app-aitia-interface-translator-to-generic-mqtt-java-spring

./: .gitignore  README.md  pom.xml
src/main/java/ai/aitia/arrowhead/it2generichttp/service/: DynamicService.java  EndpointHandler.java  HttpEndpointHandler.java  ManagementService.java  MqttEndpointHandler.java
src/main/java/ai/aitia/arrowhead/it2generichttp/service/engine/: DataModelTranslatorDriver.java  DataModelTranslatorEngine.java  ProviderDriver.java
src/main/java/ai/aitia/arrowhead/it2generichttp/service/model/: BridgeStore.java  NormalizedTranslationBridgeModel.java
src/main/java/ai/aitia/arrowhead/it2generichttp/service/validation/: DynamicServiceValidation.java  ManagementServiceValidation.java
src/main/java/ai/aitia/arrowhead/it2generichttp/swagger/: SwaggerConfig.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/: BeanConfig.java  InterfaceTranslatorToGenericMQTTConstants.java  InterfaceTranslatorToGenericMQTTDefaults.java  InterfaceTranslatorToGenericMQTTMain.java  InterfaceTranslatorToGenericMQTTSystemInfo.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/api/http/: DynamicAPI.java  InterfaceBridgeManagementAPI.java  MonitorAPI.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/api/http/utils/: PayloadProcessor.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/api/mqtt/: DynamicMqttCallback.java  GeneralMqttCallback.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/api/mqtt/utils/: DynamicMqttClient.java  DynamicMqttMessageContainerHandler.java  DynamicMqttTopicHandler.java  GeneralMqttClient.java  GenericMqttTopicHandler.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/http/filter/authorization/: BridgeFilter.java  ManagementFilter.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/init/: InterfaceTranslatorToGenericMQTTApplicationInitListener.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/mqtt/filter/authorization/: MqttBridgeFilter.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/quartz/: BridgeClosingConfig.java  BridgeClosingJob.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/report/: ReportThread.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/service/: DynamicService.java  EndpointHandler.java  HttpEndpointHandler.java  ManagementService.java  MqttEndpointHandler.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/service/engine/: DataModelTranslatorDriver.java  DataModelTranslatorEngine.java  ProviderDriver.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/service/model/: BridgeStore.java  NormalizedTranslationBridgeModel.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/service/validation/: DynamicServiceValidation.java  ManagementServiceValidation.java
src/main/java/ai/aitia/arrowhead/it2genericmqtt/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/certificate/: InterfaceTranslatorToGenericMQTT.p12
