  /$$$$$$  /$$   /$$ /$$$$$$$         /$$$$$$  /$$$$$$$  /$$$$$$$  /$$       /$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$
 /$$__  $$| $$  | $$| $$____/        /$$__  $$| $$__  $$| $$__  $$| $$      |_  $$_/ /$$__  $$ /$$__  $$|__  $$__/|_  $$_/ /$$__  $$| $$$ | $$
| $$  \ $$| $$  | $$| $$            | $$  \ $$| $$  \ $$| $$  \ $$| $$        | $$  | $$  \__/| $$  \ $$   | $$     | $$  | $$  \ $$| $$$$| $$
| $$$$$$$$| $$$$$$$$| $$$$$$$       | $$$$$$$$| $$$$$$$/| $$$$$$$/| $$        | $$  | $$      | $$$$$$$$   | $$     | $$  | $$  | $$| $$ $$ $$
| $$__  $$| $$__  $$|_____  $$      | $$__  $$| $$____/ | $$____/ | $$        | $$  | $$      | $$__  $$   | $$     | $$  | $$  | $$| $$  $$$$
| $$  | $$| $$  | $$ /$$  \ $$      | $$  | $$| $$      | $$      | $$        | $$  | $$    $$| $$  | $$   | $$     | $$  | $$  | $$| $$\  $$$
| $$  | $$| $$  | $$|  $$$$$$/      | $$  | $$| $$      | $$      | $$$$$$$$ /$$$$$$|  $$$$$$/| $$  | $$   | $$    /$$$$$$|  $$$$$$/| $$ \  $$
|__/  |__/|__/  |__/ \______/       |__/  |__/|__/      |__/      |________/|______/ \______/ |__/  |__/   |__/   |______/ \______/ |__/  \__/
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              